{
    "id": "CheatMod-SwitchLove",
    "name": "CheatMod v1.1.2",
    "version": "1.1.2",
    "author": "SwitchLove",
    "url": "https://github.com/switchlove/GDT-CheatMod",
    "description": "Version 1.1.2 now out! \n\nThe original CheatMod was by Kristof1104. Updated for usability. \n\nThis enables users to use cheats through an in-game menu. Using this mod is a safer method then modifying the save game directly.\n\nHow to activate CheatMod in your Game Dev Tycoon:\n\n1. Startup the game and open the main menu.\n2. In the main menu open up the mods screen.\n3. Select CheatMod and reboot Game Dev Tycoon.\n4. Profit\n\nNow when you press the left mouse button in the main game a new option called \"CheatMode...\" is added. If not disable the mod, restart the game, enable the mod, restart the game and it should be showing! (Sometimes this takes a time or two to take hold...)",
    "main": "./CheatMod.js",
    "image": "cmlogo-Thumbnail.png"
}